AAQFQGGELALSAFLVLVFLWLHSLRRLFECLYVSVFSNVMIHVVQYCFG
AATFIFYLVQIMAQHSM
ADKLNQDLQVRKYIQNAL
ADKVFARDFLITKCKEY
ADVKEAPGLGVALQESTCMLNGHSRIRFNPQDLTEYIVKS
AEFSPEQFVETAVGVIKHHLDELPQDCRTISDNAINALIDEWKTKTQAEVIRMS
AEGIRQSGGDPLDYTVEATNKLKMRPSVCFNALIH
AEIPVGIVKSQERMLLNATYKHTDDLFSGR
AEKQRPSAYLHVNTLFIDMG
AEQDVIGDEAAAAILGALADVEAAGFDALPPGEDVHEAIETAVVEAV
AESMVKQITYHPLFCGDRWN
AEVNQILSYDFHPGGMIELKTRSAV
AFARSGSWREEEDEQEALRWAALQRLPTVARARRGLLRSPAPGEDRVQG
AFEQQPRIALWNLSALAHSLSPLVQREDLEAALGK
AFPITDTRGLYLLEYISYSFDKPKYTVEEC
AGKRNDIGFKEADYSCMRAQLVEGLSTIPTNVLHP
AGLTIVIVREDLLGKA
AGNPHYDDPLVSECRVQLSKTANFEMLIRATIGGK
AGQIVSFGKATNMDPSIGRAHNLKVTRECELPYLD
AGSLDDRERLLPYTEQCVLAIDLEAGVMRV
AGTHVIIGLILLEQVKACELTSDDQFSAARRPEFMSVDGGNTRKLWYPNK
AGWDLLVVDEAHHLVWHPESASAEYRLVEQLAEVIPGVLL
AHSVNGAEQIGELVYPLIQVIVGIFKLCNAPTFLPLRLHCCQLLIQLQA
AIAVDVLRATTTIATALAAGAEAIQV
AIKETHVRMADYESQSVGNLPGFLI
AILILIVQNIVGLMINAIMLGCIFMKTAQAHRRAETLIFSKHAV
AKLRVQMRLEIRKLQQRLGVTSIYVTHDQVEAMTLGD
ALIAESADLARLVKSPVFSAEEQLKAISAVLDQAGISGLAGNFVRR
ALSAPVLVVAHGGLGTLNAAALTAEALRARGVECAGVVVGSWPSAPD
ALSSHERAPKILTGYNIQDFVEGVM
ANKLLMTSVTILPNPDGSQAADRGCVYFQIGEKLEESVHR
ANKRGMYFLHDSIVECRTQWHPCG
ANSSALISKLDDFTSSFSSVQVRPHLMAINEKIVEKDPQDIGGPKRNMASAN
AQALLRDSGLLD
AQGVNTILDKERSP
AQKMNKHMCLRWIVPYTGFSEDGCNLDP
AQRLTGATVTALRRRSKYIL
ARHVWNPDRIPTENQQYVTSFCGKSLMF
ARTRQSEQEIAHELLYIYYQILSLLTWTQLNHIFQQKQN
ASDGSIASVRISPEGSPAANPAFDVTPARLITGLITERGIATPSPEGLKA
ASLSSVTHQLSQLEKLGYLRRDPKRPRAMEVLMPLTLDGGATGR
ATKDSATEYNPENRDMAIHGVCLLGPGVSLFIRQK
ATVENTLFEDGDGANT
AVAKLLATGRIESSPITDYVAAISVGVYDGLP
AVAPRLKSARAALQRRHPGVRPVIGVNIGKSKVVE
AVEPNQDGGLKFITYESLHSAMVRI
AVGPYDRFNWYIVLHCTKTQEKMSPEQL
AVKAARQAFQIGSPWRTMDASERGRLLYKLAD
AVRHAALYQRSLFRWSLDHSLMPAIQPPLYPTFLLLILLSLIITLYVWII
AVVLYQPPTVWSLFRSAVINLFLP
CAAPAPRAEDL
CANETTRFGLNGPDPQLRYALGHKIKVAEMSSDIV
CFPRHAEISKVLQGWENVTFMNDY
CHGPTWEIYRDQAVFKNLSM
CIDYKFETRGKSQLETNSMPPDIGRAALHLGVVAN
CKVGMTLNQASFDLVSREHTAYIGEKANIPPLGDR
CLAVGRPLRPSAETL
CLPEKAQNTCVTDMYHAMLFVSRYGWII
CMGETSNQKIDPDYVVSLNAKILGTRFEPSGLVAEHALRQ
CQKYSIPQISTGDMLREA
CQTLEAWFFDSRPQVDKTEKIIGLMHSCGAYN
CRVKNVEMTPLHAWNYISDFDGQG
CSVHQPRPEIFYLFSN
CVATRTGLGGIVGQKRSHFSWRFAVDFA
CVPNKEVMPEKGIHTLEHLFAGFMRDHLNGNGVEIIDIS
CWDWFVTNARGMIDYHYPEPCSHKLTLQ
DACFVTTASRLINEGNPYLMHEPDIQGKLAGRSVK
DADLYTPSIHLYFNDDLTEL
DAGPYLELNKSQFVTIR
DAIEAQALECKPKMIIAGGSAIPRQIDFKRFREIADK
DAPSKGVNRIELNGALTGKSDCLTEMAQHRIQLEVSVYPF
DDGPIQCLGNHLLTAAPNRMSESIRAGVYTEFKVK
DEAQKVRPSGLNTI
DECVHAPTGKIFQLNMSYWR
DEEVEKAVWACRWGADTVMDLSTGKN
DENGLQACVLGINRVFHSKEGAMPIPLDSAKTTYR
DEVKEIVDFLKFPERYIELGAKIPKGVLLVG
DEVPIFMNWMALQKSEQCPTYRHIWAGV
DFISKAQTLGLEPVRN
DGRFELLKGLDPSKDQSYFL
DGVVRDWMELYIWHYKQNFHTGPKSSCA
DIEVWIPSQNQYREISSCSNCKAFQARRMNAK
DINPWRASPGITAPAATYRELRQMNTPQDSSLGREVSYPSQYDPGLL
DIQTLPGHSIYNAEASFRMLEKGVV
DIVLPKGSTRAE
DKLSAENPGIYPTAGMGFTRSFLSECQIAWHLKKVALVLDDRVQNGETRI
DLAESYTSPIHTKGRVFPGRNGCNLIQDKVMAALE
DLIRANLHRSPMYSGGIASRGPRYCPSIED
DLKERMGKILIAYDLDGNPVYCRDLKVEG
DLRRGICNVTLQSIPKEIRAKGAFLWSGEVSKDDMEGVATLNLYHQAPFT
DLSDPEWEKQSHMSAL
DLVIEPASYRFQGKNTL
DLVKRGYFNIIVTTGGTIDHDLARSFGGVYYKGSFD
DMCKSADKAMAIEKIHLVRKYGGKSGEFVNEGMTDFTHLDDQGRV
DNAVVLRQHKLGE
DNQGFHSARYSVELTVAMEPIKLIG
DNVTQWPHCRILGYMKSFEA
DPAESSRRFRIILS
DPLTKGDYPVSMRTLVGNRLPRFTKEQSKAINGSFDFIGLNYYTARY
DPQGLNSCADKGCNRGVLTMGWGSGTSKLPYLITPQEAIANITPTAEF
DQKHIFTVESNPLARLYAMG
DQLYYPGQMGSSERNPKITAITVWVCRMFAHC
DQTLSFNKEIVRLPGA
DQVLHTNDLVSSDNCYFV
DRACGVTSNPEMGQCTLVHIWFKEIWYR
DRQTGKSAIAIDTI
DRRYAGLEDSLIPDAENLKVTLERALP
DRTIYISGQIGMDPSSGQLVSGGVA
DRVTESARKLPSVLKPAEGGQSTYIHNFADLICVQNLGME
DSGVDSGRPIGVVPFQWAGPGAAPEDIGGIVAADLRNSGKFNPLDRARL
DVATERPKGSLI
DVIGTVNALEQRLEDIITPMDISIIGCV
DVTAEGPSLYQFILKNR
DYPECANVHLDAVEH
EALQVNHATGRMKDFLSYIP
EANAKMSSAVDLLIKTDNTRLQAVFKANED
EDLGWQYWRHGTIYPNCVSAFMMK
EDLRSASVILKNKKIANHVKAIVVPGSGLVKKQAEKEG
EDPTLILGRKNAQFVS
EDREKWQQYDAS
EFFKDTIEDSDKIKDIKAYLHELEYEI
EFKDAITRPLQNGYVLS
EGIGEGYTREDHPQWNDQMYAAYAEGVDLRGLVAIVGEEALSERDRLFL
EGKIKILEDNKEEDFENSMGRK
EGPLDLLLHLI
EGRGYVQRRIVRRAIRHGYKLGRKTPFFHSLVKDLVAQMGDAYPKL
EHKFPGQLSSETVMDIRVGNAYLIA
EHKWDYANQILTSCGPFRVM
EHLLQKHNRPEPVSPQLSAVMED
EIGLARGKKQYDKRE
EIKERDDRDRNRAVAPLVPAADALVLDSTTLSIEQVIEKALQYARQKLAL
EIPNSPLAGVDAGI
EKDFVPYFRAATPE
EKKPMHFLKKLIFI
EKRHISPALMELLLQEAAEKITDLGEQIVI
ELIYKRNERMGKRVMALLRENEDKICFFAFGAGHFLGNNTVIDILRQA
ELNGTPGKYSMPVP
ELQALREQFDASIRELEARFNDKVEKVQRGDDLP
ELVGAENDSADEESENKMSETYVLKADLRTRVGKGSSRELRR
ELVGTSRPQDNAKI
ELVPAQFYRKDSINGLT
ELVRSKNPDMDE
EMGHVNPASFSQICGLLGLDRNIASPARVQTTEVKDKYLE
EMHKVGLPDQTQIEMRKMLNQKESNYIRLKRAKMDKSMFV
EPALKRSDMGQYIAVLKCNFTSHGRSQLIPGVENEVATLD
EPGNLSSAARFTEADVNQYSCGKDPEQMLLHKIRGVVTLI
EPIFSVRKNADLTLQG
EPKTQGMLFAIHNVSTLCERRKALGYINPAEDVGSSLVQD
EPNRVQISADTKLG
EPPPQSAGLHGRLQPVTEEQHNFQPPEL
EQDFLTIPGNVLRASYK
EQGERALERRRRALQEEERAAAQARRELQAEREALQARLRDVSRREGALGW
EQLPSERELMAFFNVGRPSVREALAALKRKGLVQI
EQTRFEQNFPPIDAEMQASGTFSAPKAPYMGQAEVHPPEDESGDPEPVRKWKE
ERLMEVEKVLERAREAKANGSSRFCMGAAWRNPKEKDMPYIL
ESDQLSICRQDPAAYKNGFTVGEAIHVLLPNVGTMERKLS
ESFNLGIFSHASDVWSFGVTIWEMFSLGAPPYGEISN
ESGPTEESTTEGS
ESPVIFMTLSGGYLHQIEDKARVNA
ESQPLTDDRCSVAALRLRDGEEPLNALRRKIRQDLCHFEGNAQGIRLVHTLMRM
ETKKFKNPRNAAS
ETLALLTSQLRPDSNHREEMGFLRD
ETSFLPNNSTIEEIPLPETSEISDIAKKLSFKEAY
ETVPYDELIKELTTLS
EVADIIGTALAAGQDV
EVFEVEDPVAGEYDLEVSSPGIDRPLTTLPH
EVLFEAMPRVRSELVRCLDMFHPSL
EVLPNNPLAVFSGPSFAIEVARKLPYSMVLACQNEVLGLKLVSELQQE
EYEDREDPSTY
EYGLKGIEQILITDNAIKGKILN
FAAGTKAVAQGLVDATAV
FAGNSISSSYLHDLI
FAGTRNKYLVLQPEISD
FAILLLLIIVVLIVVFT
FATGRKLRCEAGRDVTAVGRIEARGLCEESAKPFPTLTMPGRN
FDHLRSFEKTIDQEILNQLGDLVIWAVLEGRAGAKRAKNYSCMTSPGTVP
FDPNTIQISTLLSIKTGSCPEDCKYCPQSSR
FEGAEKLLEIWFDKNQNGATSLRNIPYSELVSMLD
FETAAQVVLDVLPKLVDMALPRQILNINVPDLPYSAIKG
FFISLNIVQVNVEAVSRRMANLA
FGDKESEFELQDESHEEIAKKVYEEIQEIPIVNITPNRYQP
FGGLSWITKVIMGAVLIWVGINTRNMTMSMSMILVG
FHGPIAEWPCDLNYQLMFVRHKST
FHISVPGYLQELRAATMKND
FKMQVLYTVRGEEISSHPAIGNLAD
FLALGQDPAQNVESSNCITLMKEVDGD
FMPDNASTLDVEGALLKQYNCVGTGIPIRSAEHRK
FNVNADTFAGAVAGALKAKRLLLLTDVPG
FPCSLHIRDNMKAQTWGVEY
FPHIGNVGANAEDIEDLTPANRHGAVGAIFKADITAPSNFRAAKDLDSWLK
FQGPKVSYDALLAVNEMIGSHIRTE
FQVWTTLTTISGQ
FRSYLTSQEKALTKFLKCVNWDLPQEAKQALELLGKWKPMDVEDSL
FSEHREEKYPKIGNVVRSTITAGDMLCLAQLNLQVAPSDG
FTSVPDAWGIEQVFPIIPIHRLDEKPSVRGILSDL
FVTLVSESPMTD
GADRGIHVETNSIFLPLTIAKILKSLADVENPGLIFLGKQAIDDDCNQTG
GAEVRWASCNIFSTQDHAAAAIAAS
GAHFSNLIQSSADRLGVDVE
GALDSSRFKYFLSQALGCNAN
GALTLGQPSSPGVPADFAKHTLTATFNDLDSVRELFAANKGEIACII
GATSIPLDVAP
GDLEGFSKELRDTILQLENDTRHFKDFTQVLALNYGSKNELSRAFK
GDNQPIVEKLFLRYSTA
GEVGAYVVATTHYPELKLYGYNTAKTINASMEFDSK
GFEPNGCIEGKLSQMSKEV
GFKASVDTIVCIGNRQRESGMELLADNAYTLPKPH
GGAMLCKQPSINETAIHFDWPYRV
GGDNLSYIAPSMVN
GGDPLMTRIVGTGCALSAVVAASCALPGAALDNVASACCWMKLAGQ
GGELEKGDLRSEQPYFKSDHGRRFAVGERVSTIKQESEEPPTKKS
GGINLEDIKAPDCF
GICLVDFHHKRGPEIEYWYGLPEGTQSAELWP
GIDGLLIGEALMRCDNLSEFLPQLKMQKV
GIDMIKVRSPITCKTRRGLCAKCYGRDLARERQVNVGESVGVIA
GIKDLLPVPPAVAEYSTGLSMGQTAEQMAKTYNISR
GIYPAVDPLAS
GKISIKQMASVGFWVNLISAIIIILVVYYVMP
GKRRELHALEENLAIISNSE
GLHEGSKSKAKAEEQGLRVVPVAEAAAEADVIMILVPDPIQAEVYEKD
GLISAEPTAAELAKITEYLPLVQDRLKLLSEAPE
GLPEGGRVDLPL
GLVDETRCGILAARYMFKSPTQEDIGPANVHNSLK
GLYPQALHSVDIAEKFMNRT
GMMDCKKALEETNGDMELAIDNMRKS
GNATDRNECDHSIGEMLYAPLFALRKPISQVTKGV
GNDVKSSAEVKGTFYELHAPQLIMDGCVINLPRSRTAQEL
GNGCLLEPEAPLDFGNAGTGSRLTMGLVGTYDMT
GNLWIPQWQLYSHFKRHAEDMCTV
GNMSFEVYRHKCPLQDAIWT
GPCYLRVANRKDSSIMNQPEEDAGHIAVLTGTLFK
GQLVGDKDQWRFVWMTSPDGKYRIVVGQEWEYREDMALAIVAGQLI
GQPIRSDGPESHQTKAGTPTM
GSALIGQNFTDNGYFHGRPSATAEMPYNPQASGGSN
GSELKRQLDGHSFIKAEAANDCTVRTPPGYNILMV
GSFNVMLHAKTPCEREIDDAGLNLYAPKSITGRVQ
GTEEGITSIQVDTKIKGLSEKVIHDAIYGARKARLMILDKIKECIPAPREEV
GTGHAANCELNYTPLDDYGHLKIEKALSINRSFEKSMSLWASLY
GTPKAEDLSVRI
GTPKRVAMGMGQDDVSALREVGKLLAFLKEPEPPKGFRDLFDKLPQFKQVLNMP
GVSMALFSKKDKYIRITPNNSLKSSVSRNIPEVPDELFAK
GVTDLEVLQSEVDDTVACVIVQYPNFFGQVEKLADIEK
GVVILTNASSFLGRQMEAKHPDYEI
GVWVAAGIPGKVDQLERTEEQTSLILYMAAIPRKTKFSLHGCLFSNRNDD
GVYDIHSPNVPSVEWIEALLRKAAQRIPAERLWVNPDCGLKTRGWPE
GWVVYWQIFMRACETTCDSMQLIHNPKL
GYQAVIDEEMSNIPTELKYASSHEWIRKEEDGSYTVGITEHAQELLGDM
HAEQVLNDKENHIKTLTGHLPMMKDQAAVLEEDTT
HDEEFFYFFFISFYTLWIVFFLLHLSFFSTLS
HDVNQMIEKLEEKTREVIESSRNIKKIERENQ
HFETVRKSFDKIWDN
HGTVHLCWRAYNETWDMPQKIFSY
HGYYKQLPMARKDFWVECRINTSM
HIDEENTRVRALRDRLEQGLLERIGNAW
HIDGAYEVINLPLAKMQGFRSESVT
HLRKSHGATDGDKRKITLTR
HPKDIDVTPMLIGLASVPPAFQLCFIPSMHWQ
HPRKSVHNGFAKEFWEETFNCHLQEGA
HRKVEFWANDQHRMIYLSYPGTIC
HSRVAKSNMQIL
HTAPARPQRDGGNSDLIAEGIKYVKNFQSTLEECVSMLVL
HTPIRVDGLQCYEFKSMNWA
HVEMTAPGCALEFRKKYNQRSLSNIDGLAVDIPGT
HVSVEKIKYDAGIVNFCLNSDQPESPLATLEAGQGRRMLT
HYSFLANDGRGETKVEPALMVQISI
IAANHILKTREKLNRILSERTGQS
IAERVDYLGDAINMHQHQWPFTPSCMTK
IAEVTRRRFYRHLHD
IAGMYLKNWSRFHQPEVTCD
IAGSSNDRQKYVEIGTLAHVEFPML
IALASPERIRQWGERTLPNGQVVGEVTKPETINYRT
IALEERGFIRRLPNRARALEVLRMP
IANDENILFEGAQGTLLDID
IAVDKNRQGTESLP
IAVRLQEIKPDIVFNCLHGTYGEDGCLPGLLNIMRIPYTHSGML
ICAIQAVMEGFNVVTLDEIVDKGDFFITCTGNVDVIKLEHLLKMKNN
ICNGIALHSPGFVPYCATFFVFTDYMRGAMRISALSEAGVIYVMTHDSIG
IDMKGEPTRDDRRSRVQPRQVYCFAAAGRRGWDGDWRTAAEGGLL
IEAHFMSCMKEADALKHKSQVINEMQKKDHKQLWMGLQNDRFD
IERAIVGSEMVIEDGTIIRPEK
IFTELNAMRLLIMGAPGAGKGTQATAIAEHYSVPAISTGDMF
IGEYPVAFLSKNMQRDLTAH
IGNLTTDVPYKVGGRQNAIFDRPHACMSAELSKLE
IGPENPYNTPIFAIKKKDSTKWRKLVDFRE
IGTEDFAKTMPEYCGVISKKPTVKAVKEKLEAEEAKFDFSILEKVVY
IGTSKAEDPLRV
IHDPKSWGLRQVCMTFYANE
IIICVYAGDIER
IIYDKTSMPGANEQAKLLGGVANEDPTLCVSRRHF
IKALPTLYFENGDSVRQ
IKIISVGKLKQKAFVDLINDYLKRINHYLKCQEIVVSDE
IKRVGNATPLSDEQ
ILSRVGDGTQDNLSGCEK
ILSVIEHRSPENTYDFLGVTLDRQGMKAAK
ILYSSCNPKTLAKDLEHIQGYHLTKVQ
INEHRFLVALYTSRSRRFYCGGTLINQEWVLTAAHCDRKNIRIK
INLVANSFGRHFLQPGDSIIITEMEHHANIVPWQML
INMEHRFYTQGLALPKVSDA
INRSGYMVKLLDQKGAFIVACENAPTHDSERTLPG
INSFDQWGVELGKILARPIEAELTGTAT
IPEELGEKVACQLLEEISKSAAVGRNQLPLA
IPGLDKTVADELLTP
IPSNDFSHYDNFLDAAFLFNVVPASVQNLDLSDLERYFALGRGYQGEKGDV
IQLAPMKTIVRGNKSCKETSINGLLE
IQNKTLAGVEDRFLSPY
IQSLKRTNVYEPLDFGA
IRALDGCFTGAQHNTWLPRE
IRERSGADGSKATGAFILTASHNPGGPTEDFGIKYNMEN
IRFSKQDVAPLTNLEG
IRNPHSSICELFYGQKNDPEAKGTRDVMVLAALTG
ISKERRELFTPVGTLLDVALIAKSCEGQGNPMDYSHQNVA
ISSLKNRLKKVSTTTG
ISVAWYSIHADSGYNVCDNGYKLPLIYVV
ITTGTHGNAKIIDVTPGRLRDALDEGQ
IVAQAAQDAAQEVQRAREALRDDVAALAVKGAEQ
IVDGTNKRELQAPS
IVEDNGLRLALPPKVELPQ
IVEIYGPESSGKTTLTLQVIAAAQREGKTCAFIDAEHALDPIYAK
IVKNFLNGVSKAATPEDSGRLILQGTHPAEYCMRD
IVVIGLNVHTAPVELREKLAIPEAQWPPGIGELCALNHIEE
KATFPILEGVDLQNYRS
KAVEEIKAGKIEYRTDKVGNIHAPIGKVSFDSNKLHENMLAIY
KDGRLGPFKKGAFTIAAKT
KDLTGRISEVAP
KDMLQSSKHQST
KDQALGPQRFMAGEPADHIKVIYCENGRESSLTSVLTVLN
KELKFDVVDRPCSNGGHIEIYLRTNLQATPAGAMS
KFKWIRARTAIFGQ
KFPDNECGVHIWMAYSRLQT
KGEGIEIVAYVAGK
KGFINQMDVASWTTHNLEPRQCYF
KGLDPLSPTDAICVGLRNQRNIAFAGKSYEHVTEM
KHLLTTEGLPRAILNQILDTAESFVGVAEREVKKVPLLRG
KIAERYFVCDEVLGNWMTLKMFQAHSPQ
KIERKILDSQERAFWDVHRPVPGCVNTTEVDI
KILRSYEITNEMAVHLPGQVAFGSD
KKATVEDFPLCVHLVSDEYEQLSSEALEAGR
KKIVGMAGVLDS
KKNMEKCLMYFYTLKKKLN
KLATPYCTRVCVTFPESVKHIKGDKAVLTGTPIRRELLEGNKLEG
KLAVRGQTNDISPE
KLDGADVDSYLTITAKGGTCVLTAI
KLLEDDNKLLSQHSTSGELRTL
KMNLQLFAQKKGTGS
KNPVAQTGLSIEFRDL
KNWNIQSAYAAMNANSYLVGDANVGKSTLI
KPEDDTQVSGPAPIQ
KPFLMPVEDVFTITGRGTVATGRI
KPLGPNGQILPTDASGNYI
KQDFITVLACWGNRFEHHNQSMSGYAYKPMDL
KQITEDTVEFGSMAAFSKYLTARNTSLAGAAFLLLCLLHKRRRALGL
KRDENRLLFDHQREIAAKFGYVRQEGQPVNYGVEQFM
KREMARFFNATSREGMTLVPLKLYFNERGRAKLEIALARGKKLHDKRETEKKR
KRNWFSDPVPFATGENSHLGPQRNLR
KRVAASDVEEG
KSATVEQRNFLGYILDP
KSVDDSINILSGHSHALDKANELDP
KTKDGEFMWNRITQWLAIYVVHPESQYC
KTNVNFITTQVTEPRNDLNDVPKSEHNM
KVEASKELWGKIVGTIDTAEKFEAKRLTLARREWARMRAS
KVRAESSQMGTHVLGIFDYEINPAL
KYRIIPVEMHEQVSGDLFSALATNG
LAAEQVDLYLTWGEPPELVKEKIEQVRAKAAA
LAAEWFFAYMLFTKFFYLLGLSAIMQVFFGYFASHFISNSWLMWFIISIVQMA
LAALNHHETALRVTAERAMNTRLEGGC
LADRWEKQSCYIHTFGPVNM
LAEDILKLSDLNIKPILERNDYIHLTICTDVFHITCAPGVSAPQT
LAELYPQHISELQSRTKEALSREGIDGLIIHSG
LAGPTDDIQSTVPQVHA
LAHGSMRNPTYQFIKVDELA
LAPGTDDHNHHLALDPCLS
LARRYFSSQLV
LAVEGVQFHPESILTE
LDDYNHLVTLCNGTYEGLLRRNQMGRNSMKLPTLKDIRDCLSL
LDLIREATKDIPNVKVDSHSGLLVEYAKMRNANAILRGLRA
LDLYLMIMYSPYTLYGYALT
LEIAAGANVIGQDGRDPYTLLHPVFKRMNTCESKS
LEKKKLMAARERKATKTLGIILGAFIVCWLPFFIISLVMPICKDACWF
LFEDTNLCAIHAKRVTIQSKDIQLARRLRGERSMARTKQ
LFHGIHPLNPKNYKTFSEEFETILNNAIEDGDFKGQL
LFPVISLNGDRKTEAQ
LGAFRKVLVNESGWTQELQLTIVKRFGYPMDHSGSIAARATDEDINKPLC
LGIGSSLSSHDVITLIPVLGNPVLQAIFTWMSKIGSFA
LGIIGFITFLA
LGKMQEAPDSTTV
LGKSLADVGTSIPEVAYINFHEQRM
LGWLLLADLWAELEPKW
LHKKLFQIDYLSTLSNKIIVSLLYH
LHMFSEWVKCINPYRQDGTA
LINCTEPSHGLAEYDRFAPRVSVAIGGMKQDNTKL
LIPGLIPTNPKTGIFYIAAEIT
LKDWHYAGNICTEMFRQVPS
LKEELEFQKSIYNEEMRETKRRHETRLVEVDNGRQREFESKLADALHEL
LKEKEFADKFRLATYNDNP
LKRKEIDGIKLESMG
LKSTLNKGPMYSFQ
LKVPQGITDNRASE
LKWVVITSASGNEENQEMQVVVVSADSVNVISH
LLATKVVDTIKQASNNIVNTTIDRSNLWQ
LLFTEDNKGPSRYQIAV
LLQHDLRQPLVLLSPQATRGGTEI
LLSSISIALGNTGCQVPLFVQIHHKWRRM
LMSSNTVAEFATELKKSPATLLDQLKAAGVGKAALSDA
LNERLSELKKQGKILEYERLKQRTLNDIELLETMGYCPGIENYSRHFD
LNTKHTARMKRDGPSLVQILAFEYEIGVSD
LPDVSKKDKKELREKGVESRRSVAAS
LPKVSTSAQDEFGRTGNEYRDIMAHVLLIK
LPTGLAHSRDVIICSEEKGAGAVMPREDLSVTQKFNQNYL
LQAYHAGMLPFIIGESVEKVNDTRS
LQLTTERAKPNMPAQGREAVLKIFSDICEVGHGLSNVDSY
LQSIANRDGETPKV
LRELSRMRRMVVNILLFITLIFLLLLFVFLIAFAFLNKRVRNYVVRT
LRRRSTRRRINKRGGK
LSDAATKVEGLEALLQSLVQVLGSTDVNVVTCAAGIL
LSEDASTFNGMAIQRLEVPYVHIKG
LSGRTCKRLHNVPAEQMIFSVYEKTPGLASGAQNEDLIVD
LSIMYVQTPVHFKIREAGEDSNLGA
LSNIVLKQDRYAPMTEAGHF
LSQVNTDGHIVSKIRPEAEAYFGML
LSVINPESLVIKQGFAEPSLKDAVAGKAFQFER
LTLRYPPEVRVTMTLINGSDTLLCE
LTQIRPHADYPRDTKNGVISENLALQVSLGCEFKEMGASV
LTVLVSFLDVRNIILGKSHYVLYGLVAAMQPRML
LVAVGVKEIEASFPAASQTDFDFVRTLIED
LVFIEYNDQIEASASPGKRHGVMTL
LVGNNVPVFFNRDAKSFPDTIRALKPNPKSHIQENWRILDFFSF
LVMGTRSGDIDPSI
LVNILYAPGLLFLRNVCQMKPSLSERNILLEEGPKGLYD
LVQPRFISEDNYLTGAK
LVSSIEEDVTVEYGADIHSKEFGSGFPVSSSQRILSPEEEEYATSG
LWCVAFERQGKTYPHDMSIN
LYATRVENVHEEMDCQGAPSATLNILRPSLKQFKGDGIVS
LYCSFCGKNQKEVQKLIAGPKVYICDECIRLCNDIITEETIKQNNI
LYHEKYKVVEL
LYYMLSGSVELRHAHFVLWINDLSSKDPYYILPIIMGITMFLIQK
MAFRKWLTHGVDEILTCSAYQNVP
MCSWQRNLKINHETGPSDRWVYFA
MEHGLKTVEVTVKGPGPGRESAIRALQS
MEIRIFRQDDFEAVITLWERCDLLRP
MESDRDTLGCHRPYVVNGNKFASIGLTPKEQLIAA
METHQKFKKAYIELIETFSVIRGWISLNIPRIEDGNNFGVDVQEDIITQITKLE
MEYQLSKHGFVPDINTLAAR
MFDPKSKKKYIIEYLDFADEKICAF
MGPQDLMSRPWRPLTRKLQIPAAVISPYRLLILIRIVVLALFLMWR
MHVGHLRSTIIGDSVVRTLEFLGHKVIRQNHV
MIASKFGLGQQVRHQLYGFLGVIVDVDPEYSL
MKGKNTLWQVGTDHAGIATQM
MLDGHLVAFDYSGYDASLSP
MLGSSIGISIAYNDTQIEKCIEEA
MLNIAPARFHTDYKKQPRTLSMEVFGWC
MPFVLINSEVGLGSAEKTLRHAQKDRYIDT
MQKRSHEGGTCAVYLLCFNTAKSRETVRNLMANMLNVREECLLMQPPK
MRNGDSRPLHKPTTPLPSLDLLTPPPSEVEPVDTFALEQM
MSAEETLTYGFIDEIMENNELKMIP
MSAFVRVVPRISRSSVLTRSLRLQLRCYASYPEHTIIGMPALSPTMT
MSDGGRERAERELAALDALPHLTSAVVHGDLGGENVLWETVDGVPRMSGVVDWD
MSKSMFNTVSPDNIVNRFGADAFRLYEMFLGPLEQSKPWDTKGIDGIARFLK
MTYHAKRNEDLAQVSNETRGIDFLVLPKACPSGIG
MVALSVDELMPLAKEIDPNNNPSYGVLCGMSIM
MVAVAVTLPVVMLILLTSGSICLVKKHRRKKSILSAEKEAEYEEKEAARQLQE
MYKDANPRDLSKVGTVAQNEILPSTIGGCHALRFE
MYMTSESFVQDFVS
NAEGVPTSQILRKD
NCLEEDGIMKLIRTVAQRSNGPFDAAVSGLPHYKT
NCLGLMYFPGTETIGRLSRIVPADNAKEKSHQVDA
NDLERFWRFGWHKDQTIYYCSENGVMQMLKAP
NEETTDVDEVTNKRIMTSGKRSFINADLVSIIAAKRSKLKRLSISNGDV
NFCFLSLLANLLLVHGERYMAVLQPLRPHGSVRLALFL
NGAPYECKMDLIHSWQVTRF
NHAVADYDAYKTWC
NKISLQWKTHREDEPSGWCVAIFPYTGM
NKTRGLDASVLQDCEVLHFKAYTMINSRGGIAEPP
NKYCYATWTRRMDPHKWGVQFGHECILS
NLTFSIPHRGYWAKIRECMQDVYE
NNDKLNTISNFVTNKLTEFNQNLQDDIVSFVQSEQEEIFINKLLNTMNN
NPFVGLDIETLSQYKRA
NPGTKVDSLIEQAR
NQDTLRAFEPVYIGKLS
NQYNYYRGLISVFSTGTWAHIIEYVFLGN
NSAEVPISATKRVTQLGCMYHLGEADPGIKFLNRD
NSKKSSKLNNLNFAITGSLSISRDEFKKIIL
NTNKARAQSEMDYGELILLGHEPGISVFARVQCTSDLPVK
NTPIGYEEIAQGRLKVSDPLQDFTVAKRGLESLNHSAVMC
NTPPHIKPEWYFLFAYAILRSIPNKLGGVLALVLSILILALV
NTPYDLSQFLKAGIREV
NTRPKEVQDAGIFLSL
NTSYMSSSRYILIPPEDLHPLTSNTGNEQNIYPDF
NVEHWIYDHSFPEWCPKKRFGLQYDACMRNTI
NVEKLVYIDTGLAMIRKEGFARHSDTLPSQ
NVFPYEATRKLSGILDQ
NVNVNVGFDQLSSDEKSGFLRKLQM
NWGHMCHVYADIPVIQTTFSLKER
NYVPLTQKILGAFSRED
PAGNSLAGIAVLEQ
PAINVTSSQTLHAALRGFAEAESDGIVQISTGGAEFLGGQHNKDMVTGAVALA
PARISAGDVGV
PCFESDTALHRLTIVKGDNYQKVANGSMPAIRELG
PDGSIDITKAVRVNEQF
PEVQAARAAGIP
PFKYEECAVSNIDNRDRLVVLIMPGKSGAGLSHLTTQEQA
PFLNATELGRISVQKD
PHLVIPEIEAIATQTLVEMEAEGLN
PIECYSQTEFRVKELAKSLAVGDGRMNISTHQPGALLDVN
PKLIGDANVWTFMSEQYHCR
PKTQEFILNSPTVTSIKWWPGGLGKTSNHAI
PLATFDNIEVGRASYMQKLH
PLIGKIFGSVDFAKEWSFWGIKYGLFIQSVIDFIIIAFALFIFVKIA
PLLRAHAKHFGKMALVHFDAHTDTYANGCEFDHGTMFYTAPKEG
PLLRPFDEGSMTTAISALNHYKDECAQVVRGINGK
PMEHLSSNDQLSFLTVKRLI
PPEDCVTTIVSMGFS
PPRPKPGRKPALDALGRRKAPIKPRPGPTSALSVEEAKFR
PQKSDALGIYLVTNREF
PQQPQPRPVLLRMGEEY
PQTGHECGLDIKEFTDRAPANVLLRKMGNIYSAVS
PRDNIMQAVSKEFHVYTASELGLGI
PSGANGDLAGCEKSRFILKHMAPVILDTTQVYRNE
PSVENALIIHDLKSGFTEMQYGRAV
PTAFRRPMGKHEVNQSCLKDINAGISTLAVDYLEG
PTIVSKQMDRHGFELACWWYEFNK
PTLTRSTPEGARDFLVPARLQPGSWYALPQSPQLF
PTLYGFLRKANQDMIVEAHS
PTMDAAEAFKSIKQQVN
PTSPRSQYNFIA
PVRQGSINKTADEL
PVVVHDKRDFATP
PVYIMLAKESHNTRGFALDQ
QAGITLKDFRNELVSP
QANLAPLPVFNTGRGSCVAYLKKHMGETRQELDEISVIDS
QDGRGDIYMEEGLPTKVTFNCKNPRLVASEILQAVASHSL
QDIELCPECFSAG
QDYARGVIETKAKEEAVRVL
QELSTNDGPARIVK
QGLRYISHTMNDACFVPWKE
QGPGKPLFMTGPATHVFDGQLSCMHFHFSKMHGLGNDFMVVDCI
QHGHEEFIYLSGGILEVQPGSV
QHLVTTKILYRYASKSKFNYDLSSNKIFHEPYPQDRSN
QKVDINETLAGSPR
QLEGRDNNQLDSAECTHVIKEYALVAVTMKGRPLFGISPS
QLEIPDFSNSVLSHLNQLRMQGRLCDIVVNVQGQAFR
QLIQQINDGREYVVRIF
QMFERLSELYIANKGVDPVGTIHAS
QNSIEVPKFMEGIRTHADLGAVSLY
QPLLEVIFYRKTDNASG
QPNGTIASKLERDV
QRQQQPCCQALYDFEPENPGEL
QSKATALYVNFGESYAFYEPEFLKNLQKETYGKWLETLQELKNYD
QSSNSNVEAVSAPTYHNYSTSTTSSSVRLSNGNTAGATG
QTFDIRLSNVLPEAKYG
RAGQMKLASTESEFGYDNLVVHPII
RALKKTGSEYTAHGLAMDDQEPVPVGLNCSRINFI
RARNLVFHVNCFCC
RCDNHLNPIGASLQDTRSPVLAYKKTGVLIGEAFVEQESM
RCLDNVAFGSPMYKHWTQIE
RCPMSEAGGIYRYVNQWLDANEFKITKH
RCTYNIGSMKSGCACICTYYMAVIDDFEKLDIRTGTIVKAEEFPEARV
RDAVNLGQSPKTEI
RDFTEDNKLPECKILGVSAIGSVHNRMALAYQPGT
RDGGLAVLYGNLAPNGCIVKTAGVDASIL
RDQTENIVSLPKGA
REFIKRLAKSEL
REISFGVKQLTLPDNA
RFAGNNLATDKTLHSPIYMEKQVGDCAPELGIVSR
RFQACRFGLAGEYVDPATGN
RGNAPVEKTPHLER
RGSAQLACTSQGQWTQEVPSCQ
RILRIHSEKLIKGI
RIWYDTLCDKT
RKNTLAPFHVQYELGMDSAI
RLDKLGYLEEYPQYPNGTFGDAVPRGGNAGGGGQP
RLIILDKMAHALKQVKTEGLDSTLGPGTCRVNAQVWYFIADEFRNEPGSS
RLKWQYCFSIQMGERPTDKWAVNPSFHY
RLLGNVVASLAQALQELSTSFRHAQ
RLPAIVSTGENQDK
RLPDCLVEWSVKRLKAAGA
RLPEALAQAGLAGFEDVPVAQ
RLVDLVNASFGKKLRDDYLASLRPRLHSIYVSEGYNAAAILTMEPVLGGTPY
RNEPQKIDVSTLGA
RNFAPQQRKSHEYEACMDILCGWTVMTP
RNIVIALNKIELVDR
RNLLITSTGLSLSIWDISQGFMN
RNVLCTSNPYESQLHAEAYEWAKKISEHLLP
RPESQELNILRGILASIEQQNKGN
RPPPRETFEKPRDYLSEAFRRQQDAAFFKGPPYA
RQDILVKPFTALYSSTPDPDGYL
RQIEAKALRKLRHPSRSEILKSFLD
RQKNHGIHFRVLAKALRMSGGDHIHSGTVV
RQNMIHSLESDLGGAYVKPEAFVTI
RQWIRAITQGFTFALCDGSEPKEYYMNLCVVH
RRENGAVLHDPEVVARRVVRMAEEGTI
RRKEDRIRKDRSPTPEDVIESRDAEWQERLRLKMER
RRLQRKLARKAVARLRSTGRKKKRCRLPGVDSVLKGLPTE
RRRSTTSRAKLAFKR
RSRMICTGGKKLEHSINKKLTSPKKSLLDSPHDTSPVKETIARDKDGSV
RTCDPEYYHWTQWAFIKMFNSY
RTLMAVDAAVMVIDSARGIEPQTKKLFKVVRQRGIP
RTRKEVLVSKDFVFTVLNHIRTYQAKALTYANVLSFVESIRSRVIINGVTARSE
RTTDVEATVNQ
RVWSVVKANAYGHGIERIWSALGATDGFALLNL
RYMTHVLIDAPQKLAGSENF
SAVLSFGREVELIKAQHTIGDPMNY
SDPQVKYLRIANGTFLE
SEKNKAAVKALW
SEPYDHNNAILEIHPGSGGTEAQDWGDMLLRMYTRYGNA
SEVTEIRKKVNGISPRAGNDGQAFETQSLLCMLLPVYDHA
SFDSVNSGLDENQINNEFNKSTYIKIEDNKEYSEN
SFVSMLSRFGVTLPEGVNATSKNVA
SGAMGLLDTQANYEPIFVIKRESHV
SGCPYTGRQPKMRNGITVLVAAKFSEIDEDAHLLN
SGPAINGGLSKNEMRIVAFTVHPQCYTAKDLRELD
SGSISNLFRKHLFLPATFRKKKAQEFSIGVYGFFDGL
SGTLRLDLASYRE
SIGCTKLLLPQLHPADLWRKSERWEGYTAG
SILHPIDYAFNEYFLQHQLVEPLNNDIIF
SINTAAVNLLDKVGFELVLEVGKKVGLDNLKP
SIRIYERGEALKAHCDRLLKAAEDKVEKIRLSRDGKPVGTEPLDADMTDS
SKAIAQGVHFDLNRPTEMYL
SKGDQAHGLRVVFNPMILYTSEAEI
SLAWACAEQLAKKIQAYTLFATHYFELTKLPENI
SLDYTQSEFKPIGTNPRLDAVALKQALSCNVREHGIEVGM
SLHGLMRVRGFTQDDAHIFCTED
SLRCISEMNRLFSGKGDITKPGYDPCNLLVDLDDIRDLSSGFSKYR
SLSVSDAGERRMAMRQE
SLTPDIVYGNKMDAFQACIGLTHNVARLSGKEPER
SLTTFDLSKNNLKGNIPYQLPPNIANLDFSENELDG
SMADRLTRIAIVSSDRCKPKKCRQECKKSCPVVKTGKLCIEVTV
SMSKRRDGIGGVEIGISLKKLEMDTFLSLFYKWIGNMASENLNDKI
SNGGLATEDFGNAKFTVAQAWAMGDSFWARPEL
SNGQIGAYTKDMLARPLEVIHSEFV
SNLANAISDLTNSMSDAASSVSRSAS
SPANTENAYFAEVGLVSN
SPYRFFSAQEWAAFRADTPLTLTYEEVKRLRS
SQEIYRALKSEGLIETRSIEQFYDPVKGMFLADRYIKGECPRCH
SQFICWLYSGHRAQMNKPTVEEID
SQPGVGVHYLFESMTRENKIADALI
SRELGFYLQKGLFEEY
SRGDATILEKPV
SRNLYQIIKADMGEVFGVPHTALES
SSAIFNSISNSQQTGKRSRTCLDF
SSPTYPEEETVQVNLPVSLEDLFVGKKKSFKIGRKGPH
STEGFAVAKIPKGYVMHRIDLRLSDTLNQE
STIGPQVRFYKLDEANL
STVCIGQAASMG
SVFNVVNSSIGLIMVLSFLFLNEALFQEYQCYGSSSNT
SVLQALGERLGLPLVACNDVHMHARERQPLQDTLTAIRLGRPLAE
SVVIFHFSWKMQ
SWAQITFTYKCPVRDRNMGMALSHNWYFVKEC
SWTNRKVVDFFVRFAEVVFERYKHKVKYWMTFNEIN
SYHGDFPEVIKMNTRVPATQRLLLDAGGSENACKI
SYLHSKGIIHRDLKADNLLIDFDGVCKI
TAEDYKSELREQLPLTGSAAAGVVFIVSLVAISIVCSRKRTYSK
TAGGRTARDGGTLADLA
TAVEPLDRKSGINQ
TEADRILSDAKAQADRMVSEARQHSERMVADAREEAIR
TEFVSSACDRSNPRKNHVLLKEGGMIYPDAVGELIQLQTA
TEIARGTADDVERALDAAHEAAPGWGRTSVTERSDILLKIAD
TERIRNLTEHIKANKKDLHSRRGLIGMVNKRRKLLNYL
