AAAATAAAAAGLGE
ADCKNFFWKTFTSC
AEYQMHAWSPMCYSPTEWKYYIWDMMS
AGCKNFFWKMFTSC
AGGNLTGWHPDSAAVL
AHALCLTEFQIKSNRRMKWKKEN
AHALCLTERQHKSNRRMKWKKEN
AHALCLTERQIKSNRAMKWKKEN
AITFYPFAPNQITCIHE
AITISNCHLTEHDDVMLLGASDTYTQDEI
ALLASALCTFVLPLLLFLAAIKLWDLYCVSG
ALNTLVKQLSSNFGAISSVLNDILSRLDKVEAEVQIDRL
APVTGAHMAYVDYWVPCQFTECSGEYVTEEYRKA
AQKKAQEVICSAIQRFAGEFVVDR
ARFSNPGVWSKVAADIFNMALDTALA
ASYALEYGKAELEIQKDALEPGQRVVIVDDLLATGGTMCAACELLNQLR
ATAPTTRNLLTTPKF
AVAQSRGEIVALVNDDVEVIAPDWLSEMVALAQRPGVGCV
AVIGAGVIGLSTALCIHERYHPTQPLHMKIYADRFTPFTT
AVLVLVFILSSLVFLSLWRQSSERRKLPPGPTPLPII
AVNANFGWQDKRFSTFG
CCNHMCTGINVPYSKSTVNEEHQNYL
CFLSALTLSFATLPYYAYNYLLVGPLGFVPEDNALLSTVFTHSYLKD
CIFMSKKFIELGDPVTQDEKDYEDYVGV
CKWEEAKVKFHCQRTQSQPGSW
CPLDQFECGGDEPG
CPTFQYFPHDIVLQSTNYVSADEASLRI
CTFQNCPRG
CVCVKTTSLVRPRHI
CVKLNDGHFMPVLGFGTYAPPEVPRSKALEVTKLA
CVPADINKEEEFVEEFNRLKTFANFPSG
CWGGCRDWFCNT
CYFQNCPRF
CYFQNCPVG
CYFQNCQRG
CYSRPLVSFRYEDQG
DESLESTRRILGLAIESQDAGIKTIT
DFDMLRCMDGRVYRPCWQV
DFDMLRCMLGRVYRPAWQV
DFDMLRCMLGRVYYPCWQV
DFDMLRCMLMRVYRPCWQV
DFFGKMIFHHSDAIFPLRNQDEERMD
DGGARFVEDAWVRDAGGGGRTRVIGEGKVIEKGGVNFSHVFGA
DICGTWDTLDL
DIIIKMRHWPVAKLFVPPERDNAYWFCHYYCR
DKLGVWFIWANNASVFHAYHLKC
DMELKPANAATRTSR
DMGNRMMHCFTDNASRDGFHINWTSVLHPARCE
DNVKFLKVKKDPQNPKKQEVMEATVTCLLEGGF
DPKLKWIQEYLEK
DQEFRRENS
DSRYTVQSFSTDGHPDFIPSDSLDILSY
DVDSIYKIPALLRSQGLDDL
DVMAVSTCVPVAADN
DVYPILSLQSCLDKRAAKGGVSPQQVAQAIAFA
DWGSAEEEGKALSSPTSPEHDFLKAWVYRPGEDTE
EDNADEMRMGNDGTPIFLSNHAGG
EEEEEEASFENESIEEPE
EELNASGETVESLSSSEESITHIS
EGFRKGHELCHYCKM
EHLPSNFFKGEECFQCKGAKKYTVECAQAAFSDRGFIPLFDTYH
EILLPNNTNAYESYKYPGMFIALSK
EILLPNNYNAYQSYKYPGMFIALSK
EILLPNSYNAYESYKYPGMFIALSK
EKKERYINELGLKKDDAEVIISSYEHAKFFEDLINAGHEPKLCVTW
ELFSPIAIAVLGSCVL
ELMTLFKNLHKKGM
ELVFFVNGKKVVEKNADPETTLLAYLRRKLGLRGTKLGC
EMCILIDENDNKIGADTKKNCHLNENIDKGLLHRA
EMMSRTKMWITQKYSTFF
ENGPDQWSKLYP
EPCTVGHRRYFTFGG
ERVFAAEALLKRRIRKGRMEYLVKWK
ERVIVAGLPKSRAAMHLDTVFSFCDRDLV
ESGEGLGRKKS
EVSMENMVTVGFFSCMGTLCLGAAAFSQCEDWSFFHAY
FDPYALSEHDEERPQNVQSKSRTAELQAEIDDTVGI
FGCKNFFWKTFTSC
FITKALGHSYGRKKRRQC
FITKALGISYDRKKRRQC
FITKALGISYERKKRRQC
FITKALGISYGRKKERQC
FITKALGISYGRKKRRQH
FITKALGISYGRKKRRQS
FITKALGISYGRKWRRQC
FNKIRGMPSWRDWFWKSPAVFNFISQQIAN
FQAYPCITAYKVMYID
FQSFHIVILGLDCAGKTTV
FRLQAFPPALCRPLSCAQEVLRR
FSSADVRSIPIIQTWEENKALKTKITILRGELQMYQ
FTFGGGYVYFEEYAY
FTTFAVSTVCLPLFAFLFC
FVPFFTHSELQKIREKERNKGQ
FVPIFTHEELQKIREKERNKGQ
FVPIFTHSELQKIREKERNKQQ
FVPIFTHSELQKIREKERNKRQ
GAPRLVLLFSGKRKSGKDFVTEA
GGILKYFEEVGGSHYRGDCFVFDYRTALNPSLE
GGLTVYNQATR
GGTSSSDAQQSLQSFWPRVM
GHHSLKITDDPFDVPFPINDDHDS
GHTINVVHSRGKSM
GKKIVGFHGRSGNALDALGVYFVHGSLTTSPPVYKLDAQGGTDGRVWDD
GKKLVQDLQLAGKLPASLTQ
GLFGGAGVGKTVLIMELINNIAKAHGGVSVFGGVGERTREGNDLYM
GLIQTIKEKLKELAGGLVTGIQS
GLRPKSKERKGRMKILVTNDDGVH
GLTPSKILTEEAFMNAITADMALGCST
GMNCSREYAHCTSAYV
GQFIWKANPAIVEKLSEVGALMHTETISHSYMHCWRHKTP
GRKKHRQPPQC
GRKKRRQRRRC
GSCKYTANGGV
GSFSGTVSKIRIRATTITDFD
GSRGGEGGRAPREGPAGNGRDRGRSHAAEAPGDPQAAASLLAPMD
GVKLLEPIMKVEVV
GWTKNSAGYLLGPHAI
GWTLHSAGYLLGPHAI
GWTLNSAGYLLEPHAI
GWTLNSAGYLLGKIRLKAPAALAKKIL
GWTLNSAGYLNGKFLPLILRKIVTAL
GWTLWSAGYLLGPHAI
GWTLYSAGYLLGKFLPLILRKIVTAL
GWTNLSAGCLLGPPPGFSPFR
GWTNLSAGYLLGPPPGFSPFS
GWTNLSAGYLLGPPPGYSPFR
GWTNLSAQYLLGPPPGFSPFR
GWTNLSTGYLLGPPPGFSPFR
HAQKQLSKTSWDFIEGEADDGITYSENIAAFKRIRLR
HDEFERHAEGEFTSDVSSYLEGQAAKEFIAWLVKGR
HDEFERHAEGTFTSDVFSYLEGQAAKEFIAWLVKGR
HFADGKVVYTKLMTWKTQDL
HFYGMQKYHHEKLVQMLKDIYGNKMCPAIFAQEVSLKYLWEKDY
HGLNIHYVFLWHI
HLGCPEKYNFPWVS
HLGRPSALQIVAHPVSGPASPANFCPEQFQYTLDNNVLSL
HLSSSRSPSASDLPQEELVDQKCLLQKYTHRSCNKVF
HNACPDAYSYAYDDKRGTFTCNGGPNYAITFCPMRLVQLSR
HNNYKKNDELEFVRTGYGKDMVK
HPTIIVAFAGIWSYQCWCPEE
IAARIFLRSRQHIKLRHL
IAARIKLRSRQHIKDRHL
IAARIKLRSRQHIKLDHL
IAARIKLRSRQYIKLRHL
ICITRRSICMVTCNKEWPQNRNAHTFLI
IDLNITMLEDHEFVP
IDRLITGRLQSLQTYVTQQLIRAAEIRASANLAATK
IDVTSADALQKYGSI
IHSHWFVMVLKGKAARQRDDLWTHPCFPS
ILDPALLRSGRLDRKIEFPMPNEEARARIMQIHSRKMNVSP
ILKEQRQKGSASTLSSNGILDLKPVSEDNFYKWTAKL
ILRRRIRKQAHFHSK
ILRRRIRKQFHAHSK
IMAHIDAGKTTTTERILYYTGKIH
IMGIKYWAFMFPQANSAPCTYQ
INAKGVCRSTAKYVR
IRSWRDLPQLLN
ISGINASVVNIQKEIDRLNEVAKNLNESLIDLQELGKYEQYIKWPW
ITGAYVLISLFQSSQSCALEGTRGCYEVRDPMDLALLAAILTG
ITQVGRHWHNWFVGVPTAAVKIYGTDA
IVEENQQINAELKTLQNKHNTMTTGISTGADGSSAAEDGSYTEQLME
IVMVGDGGVGKSAMTIQFIQSTFV
KCVHGRCIAPNTC
KFVYKEFMQNPDPKEARHCNPHDD
KGAEEMETVIPTDVMRRAGIKVTVAGLTGKEPVQCSR
KHVNVTHDKMRHCQPD
KIPLELWTRYNMTINQTIWN
KIWFMNRRMK
KIWFQNRWMK
KKKKKKKKLLLLLLLL
KKKQYTSIHHGLVEVD
KKKQYTWIHHGVVEVD
KKLSECLDRIGDELDS
KKLSECLKHIGDELDS
KKLSECLKRIGDELDN
KKLSECLKRIGVELDS
KKLSECLKRISDELDS
KKLSLCLKRIGDELDS
KLAAKLALKALKAA
KLALKALKAALKMA
KLALKALKAALKPA
KLALKALKARLKLA
KLALKLACKALKAA
KLDFLGEGQFATVYKARDKNT
KNIEATSIDSLMCRWRSKVGVGCLYRFYIRT
KPPCRGCSSYLME
KQEETTWSMGFDTTI
KQRNRWEWRPDFKSKKVKISLPC
KSPCKRCTMDSSDPASPAYIIPRPGGEVICGGTYGVGDWDLSVNPET
LAALGQIRSLLSVRMGKEEELLMINGLGDIMNN
LAGANSIFYGERLLTTANNEADADAELLRDIG
LAMIKAAPPLDVDKVLNPSEPSVIYDDKNKLVDT
LASTFWLIMNLVGSWISL
LDIVKKVVGAFGSL
LECHPQQIEFSRLNLEYTIMSKR
LEIHYQEPWLNMM
LFGLIPSLIGGLVSAFK
LKKLIDQLGWYAPTFESMEMSHPPTILRK
LKLKLKLKLKLKLKLK
LLATTALLKTTALLKTTA
LLATVSGYFVSIDAHAEECFFERVTSGTKMG
LLETTELLKTTELLKTTE
LLGKGNLKALAALAKKIL
LLGKINLKALAALAKQIL
LLGKINLKALAALAWKIL
LLGKINLKALASLAKKIL
LLGKINLKALQALAKKIL
LLILTCLVASAVAMPKFPFRHTELFQTQRGGSSSSSS
LLKHTALLKTTALLKTTA
LLKTCELLKTTELLKTTE
LLKTTALLKTTALHKTTA
LLKTTEALKTTELLKTTE
LLKTTELLKTTELLKTTL
LLKTTELLKTTELLKTTS
LMLMATAFVGYVLPWGQMSFWGATVITNLFSAI
LMLRTVGYKFHCSLPVNAVHCSLK
LNMAGYLLGKLKALAALAK
LNMLNRRDSSASTISSAYLSSRRSSGISPCFS
LNSAGYLLGKLKALAANAK
LNSAGYLLGKLKALADLAK
LNSAGYLLGKPKALAALAK
LNSAGYLLGKQLAALAKKIL
LNSLGYLLGKALAALAKKIL
LPFIIAALAMVHLLFLHETGSNNPTGISSDADKIPFHPYYTIKDILGAL
LPGGGASLGAAREHVQAVTRNYITHPRITYRT
LQARILAVERYLKDQQQ
LRDIKAENTDANFYV
LSNTLAELYVREHLR
LVYLFPLILAMALILLLTAFITKVNLHNK
MDIEAYYQRIGYKNPRNKLDLESLTDIFQHQIRTVPYEN
MDMVAIDDQDYIMCHF
MDRIFARRYNATHIK
MEPLWWANYDNTQ
MIRIAALNASSTIEDDHEGSFKSHKIQTKEAQEAE
MLPRLICINDYEQHAKSVLPKSIYDYYRSGANDEE
MLRNAQARLLRDN
MLTPSLEWTKKWV
MLVDEQVSRKRHAGKRPKMH
MMSFLPYFSAETWTLLALLITLIVVYGYWPYGVFT
MNARIALAPMFRRRRYN
MNASQVAGEEAPQSGHSVKVVLVGDGGCGKTSLMMVF
MNLKEARNFIDKKIVTEGMIPKTECCI
MPVMFYFSARNEVALVLVYFNFMIMMMH
MPYQPKYFLQYICN
MRYDQHYPLLPLDHRYWEIINFLMYMTTEQCTSW
MVNVQPTNEKLIQRATNIIKEAAEIEESQAKEYLE
MWELEKKSAVADKHELLSLASSNHLGKSLQLLMDR
MYYKFSSFTQKLAGAWASEAYTPQGLKPV
NAGGWFSSWFFSNTANEDQDDMLPSTSAAAGETNYARN
NAQMSEDSHSSSVRSQN
NDTFSVSDNVAVIVPETDTQVTY
NGERPEVLPDTSPWWWLWVIMSQPRHVWSF
NHDVHVLTQVLRGMTSRNETLFQRAQKSIPGGVNSPVRAFRSVGGTPRF
NLSIKENCCSFAGNCSSYLYHTIYQALAD
NLTETHNFSSTNLD
NSDMAHERKFMWQYNR
NTRKRIIEMIEREIALARKSSGGRIIMKMNSLVDPATIQALYRASRA
NVEAIKMWWFFLARTDK
NWVTMKDSADSIDHECPRYFDTCERSCKISE
PDEIGGKFPTAYVQDYLINPE
PGVPDEVLMPEQTWADKAAYKAKAIELANEFKENFKKFESV
PLDGMCDKGNYTQ
PLDLPCRYKNQSLHKWLMKRLYMVRW
PLGPVVHKCCPGFGGLQWLPLLWNWYQNMWGN
PLNKDKGEKEERPRQQDPQRKALLH
PMGPCSFARYCQDMGWRYDNPGRFNGKAKLF
PNDGHDHPEKKDPDTTPKQVAGV
PQMELRRNGRQCGMSEKEEE
PRKNDFAMSSCPAKVAGPTF
PRPMIHHSSLNFSFSGLKTFTSKVISNNTLNIQQKANIAR
PTVEHISGNQIAICSWWRRVCITLKHHPYIEHGN
PVVHLTLRQAGDDFGR
PVVHLTLRQEGDDFSR
PVVHLTLRWAGDDFSR
PVVHLTLTQAGDDFSR
QAHVHVWHKYSVKTVYH
QEHDYGNLDLCN
QFHVHTDGYHNHNLVNMTRIT
QGARNYKCCFAWC
QIFWDSRHPSQH
QIRSYVLDDSRIKDLRTGVETRNTQAVLDGDLD
QKGANTIAIGYDEGSVTLKLGREEPAVS
QKVAFCDCCYDDIYTVEFKGCIFRPK
QLCGTGRITYHPFCAGDWC
QLREKQKVKRIYGVLERQFRRYFAEA
QNDWQSVPLHQNYKKTPTQVY
QNLGNDWAVGHLM
QNLGNEWAVGHLM
DQKIDVVAAAEAR
DQLAAADKKDSNLIGQFGVGFYS
DSEEAIRYRQEVYVRETSPLIEVYRERGLLVEV
DSLSFSYNNFEEDD
DSNGAAANAVRLSLDSITQRWDNLVARIE
DSSNLPPNQKQIVD
DTHISEKIIDCNDIG
DTNFPICLFCCKCCKNSSCGLCCIT
DTNKSKVTVRIGAENPL
DTVIMASVFVHPTAQDYNKIYRFN
DVDFNSESTRRKNKQKEIVDLHNSLKKTV
DVDGFPTSQATSPEPGKKDEEAKAPFKSTLFH
DVLKKIGTVALHAGKAALGAVADTISQ
DYDPRTEAPRRLPADDDEVDGEDRV
EALHLLSSMVQYMACVTPESFVWNDLS
EAQKTSPSLCPESQASGPPVLEPQGAG
EDFLQAMEYAMPPTGGLGMGVDRVVMMITGRSIR
EDKVVQPTFLLEHPVEISPLAK
EDMAPAGAGALMAMLEKRRAAL
EEDAAFILKWYSYEK
EEEESRPRKLCGRHLLIEVIKLCGQSDWS
EEKMGFAKKCCAIGCSTEDFRMVC
EFTHNHTVGDLTWD
EGEIKIDVERAVEWILKGAQPSDTVRDI
EGHNLQEHSVVLIRGGRVKDLPGVRYHVVRGTL
EGLLSEMLPQHAAKMNLML
EGVEMVKKNLEKWL
EGVMDRIVSQLLAELDGMSGGDGGDG
EIDELVGLVNERGKVTLSYASIEEI
EIEAPQAVLPN
EIELIPCSRVGHIFRNDNPYSFPKDRMKTVER
EIGAGFDSVTQRGSEHGDELTPQGFLSNHS
EKEGVHRFSLVTSGKSVSDEEFEKILGI
EKLLGQLRTDLTMNKIIVGLSGGVDSSTAAAILH
EKVEQQKLRREYIDIIKGNV
EKVYPGLLAASVEWFRNYKIPAG
ELAITATCVRVPVLRAH
ELEDKKHKIGSIPPKRELEHWCTHGKY
ELGQPMHAFDLET
ELKRLKIEAVKPDLILALEKKEEL
ELQLRGAAISLSG
ELQPKASFLCAEVVRLGRTAAGETLNEGA
ELRKKTGVGIMDAKKALVASDGNVEEAIDALRE
EMGVTVAKEGIDTYSFKA
ENIMKKPKEPEPSFPSF
EPTWNNLKGMW
ERGLLHSSQLPLDVYDLTMP
ERVMKSRHRMA
ESCTLFEEMFVPFPMRSQRNQAG
ESGGPEPGVGCAGRGVITSITYLEEAGAYENLD
ESIFGVKVDKVNIMNYKGKSKRVGRYTGMTSR
ESLYPGKGIKNAGREVEVIYV
ETRRKRMACQVFFLNYYISTIEYH
EVGRALANLTDATTIIGGGDSTAAAK
EVKLSSEFWYFVGSEKALDAATVEKLQAL
EVLQDSLDRCYSTQSMYFELPDSFQHYR
EVRAGDIAAAVGLKEATTGDTLCDPGKVII
EWKLPDLIINHITLTRRNCNKYRCG
EYDDMYTEKRPKVYAFGL
EYGFKTYAVLGGATG
FCPLLMSFLITQKTSETLTAVLAGGWLGLI
FEVLTKVLQEEPPLLPGHM
FFGHLFKLATKIIPSLFQ
FFGHLYRGITSVVKHVHGLLSG
FFNDLVEFMTSGPVVVMVLEGENAVAKNRELM
FFPLLFGALSSHLPKLF
FFPNVASVPGQVLLKKIFCAISKKC
FGAYPVAAKARAGGGPTLQCPPPSSPEKAAS
FIGALLGPLLNLLK
FIGAVAGLLSKIF
FIGPLISALASLFKG
FIITGLVRGLTKLF
FIPLVSGLFSRLL
FKAPYNIHWHCKPGLLC
FKQVGLSHGAQLFLGFEDQ
FKVQNQHGQVVKIFHH
FLGALIKGAIHGGRFIHGMIQNHHG
FLGRVLPPTRATASTHRSRL
FLIDRMGMTYVLALTGGIATG
FLKPLFNAALKLLP
FLPFIAGMAANFLPKIFCAISKKC
FLPFLIPALTSLISSL
FLPGLIAGIAKML
FLPKMSTKLRVPYRRGTKDYH
FLPLAIGLLGKLFG
FLPMLAKLLSGFLGK
FLPVLARLAVKFLPSIVCAATKKC
FLSAITSLLGKLL
FMGGLIKAATKIVPAAYCAITKKC
FNCFLELPEVLHGKKFLKVDEATREDMLMS
FPPPGESAVDMSFFYALSNP
FSETIPAPTSKNEAQQKS
FSKEQVEDFVQRYQDIEKE
FSKYCNSSDIMDLFCIATGLPRNTT
FTELEPEDLLKFGLIPEFVGRLPV
FVEVETPTLTRSTPEGARDFLVPSRLQPGSF
FVQWFSKFLGRILG
FVSRHLCGSNLVETLYSVCQDDGFFYIPKD
FWGHIWNAVKRVGANALHGAVTGALS
FYNRNPPARKEAYGDISERKLLRERLRCKSFDW
GAFGDLLKGVAKEAGLKLLNMAQCKLSGNC
GALSEKERKLYDLIAKR
GASEHTHGRLCEAVGLSGGVLSQTLARIM
GCCGSFACRFGCVPCCV
GCCPFPACTHTIICRCC
GCCSDPRCRYRC
GCCSTPPCAVLYC
GCIGRNESQKKDNVYKFKE
GDFAGPNGCPRRRGRQTYT
GDRDGNPYVTAQVTKEVLDHGRWMALDLYGRDL
GEEALSSEDLLYLEF
GFFDRIKALTKNVTLELLNTITCKLPVTPP
GFFGKMKEYFKKFGASFKRRFANLKKRL
GFGMLFKFLAKKVAKKLVSHVAQKQLE
GFGSFLGKALKAALKIGANVLGGAPQQ
GFLDKLKKGASDFANALVNSIKGT
GFMDTAKNVAKNVAVTLIDKLRCKVTGGC
GFMFAPKFHPAMRYAGPVRREIGIRTIFNV
GGAGEPLAFSPDMLSLRF
GGDPIPGSNFIDILKLFQEDPQTEAIVMIG
GGQMPLYRRLPKFGFTSRKAMIT
GGTYSCHFGPLTWVCKPQGG
GGVNLAQKFVKNNRCQQANVGTPQPGSHGSVRT
GGVPQDLSRRDFTAALRRLSQRGLDGRTLARK
GGYAIADVIGGE
GGYRPQFYFRTTDVTGIIQLPEGVEMVMPGDN
GHDFDQDDVNSSGEKDESLVRI
GHHPHGHHPHGHHPHGHHHPH
GHSADSSRQSGTRHTESSSRGQAASSHEQARSSA
GIFSTVFKAGKGIVCGLTGLC
GIGAILKVLATGLPTLISWIKNKRKQ
GIGGKPVQTAFVDNDGIYD
GIGKFLKKAKKGIGAVLKVLTTGL
GIMDSVKGLAKNLAGKLLDSLKCKITGC
GIPIAGEEEVKV
GIVEQCCTSICSLYQLENYCN
GKCGEINGSCDECYGGSVTCDCY
GKLQAFLAKMKEIAAQTL
GKNVKPQIHENFDGN
GKPRFVHTLNGSGT
GKYNLSLLSTEEEIEIIKLLAAWTKTLEASVKYF
GKYRIIDFALSNCLNSGIRRI
GLCPLLAVTATVTNA
GLEESPGHPGQPGPPGPPGAPGP
GLFDIIKKVASVVGLASQ
GLFDIVKKVVGTIAGLG
GLFLDTLKKFAKAGMEAVINPK
GLFTLIKCAYQLIAPTVACN
GLLGGLLGPLLGGGGGGGGGLL
GLLSKVLGVGKKVLCGVSGLC
GLLSTAAGVQRASAKSTLAIV
GLPVCGETCFGGRCNTPGCTCSYPICTRN
GLRSKIWLWVLLMIWQESNKFKKM
GLTPNMNSLFF
GLVPNLLNNLGL
GLVSSIGRALGGLLADVVKSKGQPA
GLWSKIKDVAAAAGKAALGAVNEALGEQ
GMATKAGTALGKVAKAVIGAAL
GNGVVLTLTHECNLATWTKKLKCC
GNTKKAVPGFYGTR
GPGSAICNMACRLEHGHLYPFCNCD
GPRPPGFSPFRGKFHSQS
GPSPTRRSQSEHQRLK
GPYGGGGLVGALLG
GQLELFSKMSR
GRGARRYCGRVLADTLAYLCPEMEEVE
GRLAMVGFMALLLELITGYGPLHFAGLLMII
GRRKRKWLRRIGKGVKIIGGAALDHL
GRVRDQIMLSLGG
GRVVELSQEHLPGIGGAVWSDSRCQLTVGD
GSDRVSNSDFVTM
GSLTGLISMPRT
GSSGLIPFGRT
GSSSMATVCGSSLALMHAGVP
GTAKKGDVLGVARVAGI
GTLPCESCVWIPCISSVVGCSCKSKVCYKN
GTSNEEAGLPQRRPLRQSSKQVKARLPIDSKGG
GTSNVHLARQLDLKPLGTMAHE
GTTPGYSYSAANKNMAVIWGENTLYDYL
GVSFHPRLKEKDDNSSGNSRKSNPK
GVVTDLLKTAGKLLGNLVGSLSG
GWASSIGSILGKFAKGGAQAFLQPK
GWFDVVKHIASAV
GWKDWLNKGKEWLKKKGPGIMKAALKAATQ
GWKSVFRKAKKVGKTVGGLALDHYLG
GWMSKIASGIGTFLSGIGQQG
GWTLNSAGYLLGPHAVGNHRSFSDKNGLTS
GYATNLLTYANNIHTYEGGTHE
GYHTEPDIYTK
GYINASAEGVSIRTGLELSRDPAGRMK
GYNPMQDPNFHTMGQ
HADGRYTSDISSYLEGQAAKEFIAWLVNGR
HCHSMFQIALSSRVAEWDSTEKIGDLFVASFSKS
HEKGQPVLVGTVAVETSEYLS
HFNLMNSRTIADNVAFPLKGLKSKQAIQKKV
HGVSIFCGIGERCREGEELYRDM
HHSIAYKFRKKFVMTKIEDIFVTVGRTGLITY
HLPPPVHLPPPV
HNFAPLKNDRLLKALRFEPIDTTPVWMMRQAG
HSDAVFTDNYTRLRKQMAVKKYLNSILN
HSEGTFSNDYSKYLETRRAQDFVQWLKNS
HSEYSYSFPDISSEMMIR
HTCRRIMDMVSNQHPWFGMEQEYTLLGTDGHPF
HVPLSPRTLNAWVKLVEEKKFGAEVVPGF
HVRGVAMNPVDHPHGGGEGRT
IAINGVVRFVGAPSREELFEAINDEMEMVHAEA
IAPTYSCIALQDLMAKLETG
IAQEQKRMMEDFNNEVNMPNN
IATLEIKLLMLHNQQKTAAPPQSLLDVLFSM
IDFDGPLEVDQ
IDQVFSHIKWIEWI
IESYLNIPKEGNSKINF
IFDQMFCSIYFHTLRYEGPFTPPSLKGSL
IGCSRGRFGLQCKQNCTCPGLEFSD
IGSIDNEKNGVNKAYDLPFYC
IIDYYDEGEEDRDVGVVDAR
IIERNITEIVYLNNTTIEKEICPEV
IIGAIAAALPHVINAIKNTFG
IIKDRQYTAKADSVARRSCQTALYHIAEALV
IIPLPLGYFAKKT
IKIMDILAKLGKVLAHVG
IKNGALANLVREIEM
IKNLYLNHNRIESILPQQKSQ
IKQIIQRITWVNP
ILGLLKGISALLS
ILGTILGLLKGL
ILHTLNLPLDMLAPYLDAKL
ILLILLCIATVFLSVGGTALYCT
ILPEGFELAPP
ILPTMGGQTALNCVLDLDNH
ILSDSYNPDICVA
ILWILVLNAIVGVWQESNAEKALEALK
IMEDIIRIIQDGSLDGEKYFQSLKERQGKENAEI
INGNTGSLTANPDCVINRKLSWLQYQQG
INLKAIAALARNY
INVPLRDAKASSRKRRADTAVS
INWKAIIEAAKQAL
IPDHAFAVKTLLEKLTSHEIIQSLDEIE
IPFVLNLDSPDSMYYGHDMFPNRMYRRLHS
IPPYCTIAPFGI
IQPKLLGKAKRIIDAAGRYIEFCKGTF
IRDECCSNPACRVNNPHVC
IRGQQQLRRPLVGDAGEGAG
IRIGLALNCSITPWGRFA
ISCQDVKQSLAPCLPYVTGRAPKPA
ITCQQVTSELGPCVPYLTGQGIP
ITLNFLMNLLKTQLKGDRVLAGKEAV
IVAVLFLTACQFNAADDSRVRRNAEH
IVDNVQQGNRDYPAIEAQSSQ
IVFYLLGSWFLS
IVISKTDSNFDWWEGKLRGQTGIFP
KALLIKQNLKEGITVDQQDLFAYEKYKLLEFYAW
KCCMRPICMCPCCIGAG
KDKLSLITATDEKFTAAVI
KEASKATQLPWFAIGGI
KEECECTARRPRIPREL
KEPEALEASPVEVRVAGRVMLKRVMGK
KFDMVAYVSEEDS
KFIQGTIAENAPIIPISAQMKYNIDVI
KFKEINEAYQILSDSQKKQ
KFLWDVGHQSYVHKILTGRAKEFGTLRQYQGLCG
KGLLNLTEKTKKPLVICSTGFSDEDLA
KIHPFAQTQSLVYP
KIITMAAKEGGLDPDMNPKLRTAILNAKAQNMP
KIKWFKTMKSIAKFIAKEQMKKHLGGE
KKAVRRQEAVDAL
KKDGYPVEYDRAY
KKHTLGEVWVQKTSEMNTD
KKLFKKILKYL
KLEVANDALGALRLKLGKELNLIDESL
KLKKKPFNRYPECQPSKLISSYAHYVNLSC
KLPWTEFAESAEDGPTTRFCQKLAKNHDMVVVS
KLSPSLGPVSKGKLLAGQR
KLTSVEARVLPAPWLKYH
KLVEQKTPEVWECLEEVVKQHPVLLNRAPTLH
KLVGQHNVANVLVVLALLTCAGIDYRKGLSALKS
KNRRTGDAVEVHIDNLQETIQSIYASFESMS
KPKCGLCRYRCCSGGCSSGKCVNGACDCS
KPNPERFYAPM
KQSVQDGYFVGPRGSIGSSLVANLIGI
KQVFSKTSGEFLRVAHREHTSHGYLARVISS
KRDYNADIVADIRKVKRGDTCPRCKK
KRGGAQYAPYWQETYLRSRK
KRIHEYKRQLLNCLHV
KSDLLGALLSRNSPSSYGLPSRDMSTAY
KSGQYFLPQFNTRKISIENY
KSPYSIDVNLLGRSI
KTADLINLQHYVIKEKRLSERE
KTKRLRYKEGKTSS
KTSGDPIRRRNFVDKEDD
KTTLKLSLADENDFHLLNEQNQKIRIKSDT
LAAAAAAKAARLAEKAMQASIESTGNL
LAKATGAKIVT
LAKQELVKILQPG
LAKRADICQPGKTSQRACET
LDAIDSRSQSKKLGKETPHDYLIT
LDTYPAWARVSNITDQAMVAPW
LEEAGILRAGPGGPDQQWPTVSSAT
LEELEEELEGCE
LENFFCILEVKPQFPE
LETPAPQVPARRLLPP
LEVKIPAGINEGQRIALR
LFAKINGLKVGPLKIQIV
LFGFLIKLIPSLFGALSNIGRNRNQ
LFIALVNQTLIMFGKPVLPVAEDQ
LFIGWGSQSSKVQIHHNTWLHFPGHNLRWIL
LGAGGIREIEF
LGQHPIPAELGRILVDKLGLDESAVPVLAA
LHEAVMLEIYRQALSASELTSPR
LHHRGNASGLGAG
LHMEDSLKHRVVGQDH
LIELSGALESVVKQ
LIIAEERVAACMADF
LIRLMLMEAPSQRPNICQVLEEVSRLQN
LKKISQYYQKFAWPQYL
