YSMEGVNHAAAVSGEVKGHYLNATAATMEDMYERAEFAK
QHLVTTKILYRYASKSKFNYDLSSNKIFHEPYPQDRSN
DRRYAGLEDSLIPDAENLKVTLERALP
GQLVGDKDQWRFVWMTSPDGKYRIVVGQEWEYREDMALAIVAGQLI
VQDNRCMDRRFLPGKSKQLIALASFPGAGNTWARHLIELATGF
KPEDDTQVSGPAPIQ
AHSVNGAEQIGELVYPLIQVIVGIFKLCNAPTFLPLRLHCCQLLIQLQA
IANDENILFEGAQGTLLDID
TGSTPDLPSSTPPLPNNTAPPAVQPPSIAS
TVTITDVGPNSLAGVPAEASEPSVSQSPVS
EYGLKGIEQILITDNAIKGKILN
MRNGDSRPLHKPTTPLPSLDLLTPPPSEVEPVDTFALEQM
MVAVAVTLPVVMLILLTSGSICLVKKHRRKKSILSAEKEAEYEEKEAARQLQE
MQKRSHEGGTCAVYLLCFNTAKSRETVRNLMANMLNVREECLLMQPPK
DLKERMGKILIAYDLDGNPVYCRDLKVEG
WRNRFGLGGFKPVSIGSNAYKQASMLLALYAGAD
FGDKESEFELQDESHEEIAKKVYEEIQEIPIVNITPNRYQP
TERIRNLTEHIKANKKDLHSRRGLIGMVNKRRKLLNYL
YNLIDSLLV
DNAVVLRQHKLGE
RLPEALAQAGLAGFEDVPVAQ
EANAKMSSAVDLLIKTDNTRLQAVFKANED
ETSFLPNNSTIEEIPLPETSEISDIAKKLSFKEAY
INSFDQWGVELGKILARPIEAELTGTAT
VCDVNKPLRALLVDSWHDPYVGVVMLVHIV
SIGCTKLLLPQLHPADLWRKSERWEGYTAG
THGFRARMATKNGRAVLSRRRAKGRKRL
EVADIIGTALAAGQDV
FRSYLTSQEKALTKFLKCVNWDLPQEAKQALELLGKWKPMDVEDSL
FETAAQVVLDVLPKLVDMALPRQILNINVPDLPYSAIKG
METHQKFKKAYIELIETFSVIRGWISLNIPRIEDGNNFGVDVQEDIITQITKLE
KRNWFSDPVPFATGENSHLGPQRNLR
TTGHKQTDHLRTVALVEMAVAFAIEHLDDGGAFCAKVFQGGATKDVLNLL
KKNMEKCLMYFYTLKKKLN
NTSYMSSSRYILIPPEDLHPLTSNTGNEQNIYPDF
SLAWACAEQLAKKIQAYTLFATHYFELTKLPENI
VKILGTQVEDLDRA
AVAKLLATGRIESSPITDYVAAISVGVYDGLP
ASDGSIASVRISPEGSPAANPAFDVTPARLITGLITERGIATPSPEGLKA
WLEEHNRQVNELRAAVNAHAGDTELRSVVEKIMS
SEKNKAAVKALW
FPHIGNVGANAEDIEDLTPANRHGAVGAIFKADITAPSNFRAAKDLDSWLK
GDLEGFSKELRDTILQLENDTRHFKDFTQVLALNYGSKNELSRAFK
RNVLCTSNPYESQLHAEAYEWAKKISEHLLP
TAEDYKSELREQLPLTGSAAAGVVFIVSLVAISIVCSRKRTYSK
NISVGIYQNTEEAFTVPLIPLGLKETKDIDFSVIL
LSVMLQAYCDVTALFVVPPGAFRPPPKVDSAVVRLVPRDPA
KLDGADVDSYLTITAKGGTCVLTAI
LAALNHHETALRVTAERAMNTRLEGGC
ANSSALISKLDDFTSSFSSVQVRPHLMAINEKIVEKDPQDIGGPKRNMASAN
DTRLISFYFVLSGHIEITDRRTRKTLSISPNHVASARE
VCEQVTRPINSVGLYIPGGSAPLPSTVLMLGVPAQIAGCRQVVLCSPPPIA
PLFERIDVKQIECELEKLYGAVKMSIFI
AAKRNLRNGDVVKVASRRGEVTTRIDTRGRNKPPEGLVF
PGTEVEELTYKQIVKALRYKTPIDQYLSMHGMNDE
YYSTAFYAPIYRVVETSNGIGCWKTYNITIGEYQIYSNLTMKV
AFGRALVPSGASTGEHEAVELRDGDKSRYLGKGVTKAVENV
AIFKMIKPEDVKLLPDDENTPEKRAEKIWAFFGK
ALIAPGNRHTLLRRSGARYHVEVRDGPLVCRHRPSVDVLFRSAARYA
EPYTGTVMLYTSEIAEDLAWYLTES
IRELMASENWEAYFAECDRDSVYPERFVKALADMGIDSLLIPEEH
GSEHEHSAQQPTALEIMKTFMAKKEEIKREWYVVDAKGKVLGRLASEI
RRILTDYGFIGHPFRKDFPLSGTVEMRYDPEQK
YVAAHHIIKAHAQAWHSYNNTWRSKQHGLVGISLNCDW
FAVVSAHVHAQSPDISQGVTEGEGLFKEQGAGDQGLMF
DEELNRPLIGVANPMNAVIPGHVHLNNIAEAVQKGIYLAGGTPAIFGG
QEILSVTLDDVGNYTVNCQ
YGVRSAMPTSVAKRLCPALLVIPGNM
FLKKKYTFENFITGPNNKLAYNASLSIAKNPGKKYNPCLIYGGVGLGKTHL
LLAWLQLKEDELKQQAPIGGDIPTVQKQNDVHRTFKRELKTKEPVIMNALETVR
VALWGYSGGSLATGWAIS
NYLQQQAGEGTEEHQDAMSEQNNTEMTFQIQRIYTKDISFEAPNAPHVFQ
IVLGCLKVAYFIGFSECLSATEGVFPVTHAVH
LSGKGPEKEILVTLEVDKIKVTIDKEK
NTYHPNNKHMRILWIVAVCLIGAEGH
VLDSIHAELSPRLGEGKVADYIPELAKVDP
YSFQYDVMRLLELEGLSVKFCKVGNL
NAVMGQGPLQFYDKVPTKFAGYGEAAFKAGGYRVV
KDAKLKVQAAIQGEQVRVTGK
VSINSLEGGSIPHEVLVNHDGAELLLKPAKPGTGIVAGSRIRLILEMAGVKDIV
RSRSPPARRRSPGSDRSDRKSRSASPKKRSDKRARSESKSRSRSGGR
PTKSFISGGSTITGVGKNLHSVSVPRMVINVHEAGRNFTVACQHRSNSEIIC
ASMGSVLSLCAAPGRRFATPHSRIMIHQPSIGGPITGQATDLDIHAR
HLGWKYDANSGYLVVASAIDNLMKGAASQGLQCIKIHFNLMKSIAIIGASG
LYCSFCGKNQKEVQKLIAGPKVYICDECIRLCNDIITEETIKQNNITDTE
