NGVQPKYKWWKWWKKWW
NGVQPKYRWWRWWRRWW
HARIKPTFRRLKWKYKGKFW
GFFALIPKIISSPLFKTLLSAVGSALSSSGGQE
VLLVTLTRLHQRGVIYRKWRHFSGRKYR
GIMDTVKNAAKNLAGQLLDKLKCKITAC
FLGALFKALSKLL
RAALAVVLGRGGPR
RDGDSCRGGGPV
THRPPMWSPVWPGGGKLLLKLLKKLLKLLKKK
CRGDCGGKWCFRVCYRGICYRRCR
TFCKAFPFHIIRRRRRRRR
GRRKRKWLRRIGKGVKIIGGAALDHL
RWGKWFKKATHVGKHVGKAALTAYL
SLLSLIRKLIT
RLLRLIRKLIL
FKCRRWQWRMKKLGAPSITCVRRAF
KRKCPKTPFDNTPGAWFAHLILGC
DSIRDVSPTFNKIRRWFDGLFK
RAGLQFPVGRLLRRLLRRLLR
ACYCRIPACIAGERRYGTCIYQGRLWAFCC
KTCENLADTYKGPCFTTGSCDDHCKNKEHLRSGRCRDDFRCWCTKNC
KLKNFAKGVAQSLLNKASCKLSGQC
GIKCRFCCGCCTPGICGVCCRF
GIGAILKVLSTGLPALISWIKRKRQE
KWKLFKKIEKVGQNIRDGIIKAGPAVAVVGQATQIAK
KWKVFKKIEKKWKVFKKIEKAGPKWKVFKKIEK
ECKFTVKPYLKRFQVYYKGRMWCP
FIHHIIGGLFSAGKAIHRLIRRRRR
SVPLFNFSVYLA
SKWQHQQDSCRKQLQGVNLTPCEKHIMEKIQGRGDDDDDDDDD
GPPPQGGRPQG
GLFGKLIKKFGRKAISYAVKKARGKH
RRRPRPPYLPRPRPPPFFPPRLPPRIPPGFPPRFPPRFP
FLPLLAGLAANFLPTIICFISYKC
FLGALFKALSKLL
GILGKLWEGFKSIV
IFGAIWKGISSLL
FLSTIWNGIKSLL
IKKILSKIKKLLK
GGFIKKLWRSKLA
IKLSPETKDNLKKVLKGAIKGAIAVAKMV
LSTAADMQGVVTDGMASGLDKDYLKPDD
MWKWFHNVLSSWQLLADKRPARDYNRK
RIRDAIAHGYIVDKV
KIKAVLKVLTT
KFFRKLKKSVKKRAKEFFKKPRVIGVSIPF
NVYTEIKCNSLLPLDDIVRV
KSSQSVFYSSNNKNYLA
ATCYCRTGRCATRESLSGVCEISGRLYRLCCR
RQIKIWFQNRRMKWKKMGQVGRQLAIIGDDINRRY
KLSECLKRIGDELDS
RQIKIWFQNRRMKWKKSTKKLSECLKRIGDELDSNM
GRKKRRQRRRPQMDGSGEQLGSGGPTSSEQIMKTGAFLLQGFIQ
RQIKIWFQNRRMKWKKNLWAAQRYGRELRRMSDEFVD
GRKKRRQRRRPQEIWIAQELRRIGDEFNAYYAR
GRKKRRQRRRPQAVPIAQK
YGRKKRRQRRRGGGLGASWHRPDKGGGGLRRMADDLNAQY
RQIKIWFQNRRMKWKKKHSSGCAFL
LGASWHRPDKGRRRQRRKKRGKKHRSTSQGKKSKLHSSHARSG
RLLRLLRLRRLLRL
RRRRRRRRRLLGFHTASGKKVKIAK
KELKLLKKLLKLLK
GRKKRRQRRRFFWSLCTA
CNYYSNSGGYGRKKRRQRRR
RKKRRQRRRGGNVYTEIKCNSLLPLAAIVRV
